# camel-router

./: .gitignore  README.md  pom.xml
src/main/java/: camel-spring-v2.14.xsd
src/main/java/com/github/jorgefilho/camel/router/: RouterApp.java
src/main/java/com/github/jorgefilho/camel/router/bean/: MonitorBean.java
